services:
  lkmr_be:
    build: .
    image: lkmr_be
    container_name: lkmr_be
    restart: unless-stopped
    ports:
      - '3001:3000'
    depends_on:
      - lkmr_db
    environment:
      - DATABASE_URL=postgresql://admin:postgres@lkmr_db:5432/lkrm
      - JWT_SECRET=your-super-secret-jwt-key-here
      - NODE_ENV=development
    volumes:
      - .:/app
      - /app/node_modules
      - ./uploads:/app/uploads

  lkmr_db:
    image: postgres:17
    container_name: lkmr_db
    restart: unless-stopped
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: lkrm
    volumes:
      - lkmr_db:/var/lib/postgresql/data

volumes:
  lkmr_db: